{
  "meta": {
    "username": "wzzrd",
    "repositoryName": "hubpress.io",
    "branch": "gh-pages",
    "cname": "100things.wzzrd.com"
  },
  "site": {
    "title": "100 things to do with Red Hat Management Products",
    "description": "A series of blogs and videos about the cool things you can do with Red Hat (Systems) Management products ",
    "cover": "blog_cover.png",
    "postsPerPage": "5",
    "googleAnalytics": "UA-1886096-11"
  },
  "socialnetwork": {
    "googleplus": "https://plus.google.com/+MaximBurgerhout",
    "linkedin": "https://nl.linkedin.com/in/mburgerh"
  },
  "theme": {
    "name": "casper"
  }
}